PORT=4500
DATABASE=mongodb+srv://PushpendraSharma:Hellomongodb@cluster0.uwobihi.mongodb.net/LearnWithEaseMern?retryWrites=true&w=majority
SECRET_KEY=THISISMYSECREATEKEYFORTHEBESTWORKOFGENERATINGTOKENS 
